[scenario]

		id=scene6
		next_scenario=scene7
		
		
		[story]
			[part]
				story= _ "The Duke was very disturbed by the part elves played in the treason commited by the scoundrel Heller.  The Dukedom had been at peace with the neighboring elves for many generations; however, there were no longer ambassadors and official relations between them.  The Duke ordered Giles to travel to the elven lands and discover the cause of the aggression."
				background=s06_woods.jpg
			[/part] 	
		[/story]
 
		name=Finding Elves
		map_data="{~add-ons/All_About_Giles/maps/map_elf_meet}"
		turns=30
		 
		{DAWN}
		{MORNING}
		{AFTERNOON}
		{DUSK}
		{FIRST_WATCH}
		{SECOND_WATCH}
		 
		#music=wesnoth-1.ogg
 
		[event]
			name=prestart
			[objectives]
				side=1
				[objective]
					description= _ "Move Giles to a hex on the enemy large castle"
					condition=win
				[/objective]
				[objective]
					description= _ "Death of Giles"
					condition=lose
				[/objective]
				[objective]
					description= _ "Time runs out"
					condition=lose
				[/objective]
				[objective]
					description= _ "Malory is killed"
					condition=lose
				[/objective]
			[/objectives]
		[/event]

		[side]
			side=1
			controller=human
			team_name=1
			user_team_name= _ "Giles's forces"
			{GOLD 250 200 150}
			{INCOME 10 5 2}
			id=Giles
			type=Sergeant
			canrecruit=yes
			name= _ "Giles"
			unrenamable=yes
			recruit=Spearman,Bowman,Cavalryman,Fencer,Horseman

			#ifdef EASY
			[unit]
				type=Spearman
				x=21
				y=28				
			[/unit]	
			#endif
			
			[unit]
				id=Mellos
				type=Mage
				name= _ "Mellos"
				x=20
				y=28				
			[/unit]	
			[unit]
				id=Jones
				type=Swordsman
				name= _ "Jones"
				x=23
				y=26
			[/unit]
			[unit]
				type=Spearman
				id=chopper
				name= _ "Chopper"
				x=31
				y=27
					[modifications]
						{TRAIT_LOYAL}
						{TRAIT_STRONG}
					[/modifications]
			[/unit]
		[/side] 

		[side]
			side=2
			controller=ai
			team_name=2
			user_team_name= _ "Elf Guys"
			type=Elvish Marshal
			id=Mac
			name= _ "Malory"
			canrecruit=yes
			[ai]
				passive_leader="yes"
			[/ai]
			recruit=Elvish Fighter,Elvish Archer,Elvish Shaman, Elvish Druid, Elvish Scout
			{GOLD 150 200 250}
			{INCOME 1 3 5}
		[/side] 
		
		[side]
			side=3
			controller=ai
			team_name=2
			user_team_name= _ "Elf Guys"
			type=Elvish Champion
			id=Hot
			name= _ "Hot"
			canrecruit=yes
			recruit=Elvish Fighter,Elvish Archer,Elvish Shaman, Elvish Scout, Elvish Hero
			{GOLD 150 200 250}
			{INCOME 1 3 5}
			
		[unit]
			type=Elvish Hero
			id=hotHero
			name= _ "Vilario"
			x=38
			y=21
				[modifications]
					{TRAIT_LOYAL}
					{TRAIT_STRONG}
				[/modifications]
		[/unit]
		[/side] 
	
		[event]
			name=start
			[message]
				speaker=Mac 			
				message = _ "Who goes there."
			[/message]
			[message]				
				speaker=Giles 	
				message = _ "We are on a diplomatic mission to find the ruler of the elvish kingdom here."
			[/message]
			[message]	
				speaker=Hot 	
				message = _ "Our peoples have not had any dealings with each other in your lifetime human and that is the way it should be -"
			[/message]
			[message]	
				speaker=hotHero 	
				message = _ "Look he made fire out of a living tree!"
			[/message]
			[message]		
				speaker=chopper 	
				message = _ "Um...we were cold..."	
			[/message]
			[message]
				speaker=Mac 			
				message = _ "Human, what is your reason for this trespassing?  You had -"
			[/message]
			[message]	
				speaker=Hot 	
				message = _ "How dare you come unwanted and destroy our home!  You are no better than Orcs!  We will send you back in pieces!"
			[/message]
			[message]
				speaker=Mac 			
				message = _ "Good grief, that hot-head, I hope he doesn't start a war..."
			[/message]
			[message]		
				speaker=Giles 	
				message = _ "I think that elf in the north might listen to reason if I can make it to his castle."	
			[/message]
			{DEFAULT_MUSIC_PLAYLIST}
		[/event]

		[event]	
			name=moveto	
			[filter]		
				id=Giles
				[and]
					x,y=6,4
				[/and]
				[or]
					id=Giles
					[and]
						x,y=6,3
					[/and]
				[/or]
				[or]
					id=Giles
					[and]
						x,y=5,3
					[/and]
				[/or]
				[or]
					id=Giles
					[and]
						x,y=4,3
					[/and]
				[/or]
				[or]
					id=Giles
					[and]
						x,y=4,4
					[/and]
				[/or]
			[/filter]	
			[message]		
				speaker=Giles
				message= _ "Sir, we didn't mean any trouble, we just want to know why our forts have been attacked by elves?  What do you want from us?"
			[/message]
			[message]
				speaker=Mac 			
				message = _ "We have not attacked any human forts.  You better speak to the King."
			[/message]
			[endlevel]
				result=victory
				bonus=55
				{NEW_GOLD_CARRYOVER 40}
			[/endlevel]
				
		[/event]

		[event]	
			name=die
			[filter]
				id=Giles       
			[/filter]
			[message]
				speaker=Giles      
				message= _ "The elves got me..."
			[/message]
			[endlevel]
				result=defeat       
			[/endlevel]
		[/event]
		
		[event]	
			name=die
			[filter]
				id=Hot     
			[/filter]
			[message]
				speaker=Hot     
				message= _ "I cannot believe...I am killed by a human..."
			[/message]
			[endlevel]
				result=defeat       
			[/endlevel]
		[/event]
		
		[event]	
			name=die
			[filter]
				id=Mac      
			[/filter]
			[message]
				speaker=Giles      
				message= _ "No, we weren't supposed to kill him..."
			[/message]
			[endlevel]
				result=defeat       
			[/endlevel]
		[/event]
		
		[event]
			name=time over
			[message]
				speaker=Giles      
				message= _ "These woods are crawling with elves and we are surrounded.  I think we are done for..."
			[/message]
			[endlevel]
				result=defeat
			[/endlevel]
		[/event]

[/scenario]
