[campaign]
  name= _ "All About Giles"
  abbrev=AAG
  first_scenario=scene1
  define=ALL_ABOUT_GILES
  difficulties=EASY,NORMAL,HARD
  difficulty_descriptions= _ "&data\core\images\units\human-loyalists\sergeant.png=Easy;*&data\core\images\units\human-loyalists\lieutenant.png=Medium;&data\core\images\units\human-loyalists\marshal.png=Hard"
    icon="data/core/images/units/human-loyalists/sergeant-attack-sword-2.png"
    image=campaign_image.png
    description= _ "My first campaign.  Nothing too ambitious, just a generic but hopefully still entertaining story.  A total of 15 scenarios - 8 are playable and 7 are cut-scenes.  I found the normal difficulty pretty balanced for my playtesting and easy to be really easy.  I haven't play tested the hard difficulty much yet.  The campaign is completely playable with just the story artwork and use of music not completely finished."
[/campaign]


[binary_path]
    path=data/add-ons/All_About_Giles/
[/binary_path]
#ifdef ALL_ABOUT_GILES
     {~add-ons/All_About_Giles/macros}
     {~add-ons/All_About_Giles/scenarios}	 
     [binary_path]
    path="data/add-ons/All_About_Giles"
[/binary_path]
     {INCLUDE_PATH macros/mac.cfg}
     [+units]
{~add-ons/All_About_Giles/units}
[/units]
#endif